.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  }

.container {
  padding-bottom: 50px;
}

.container {
  width: calc(100% - var(--header-width));
  height: 100%;
  min-width: 400px;
  overflow: hidden;
  background-color: var(--color-white);
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: var(--full-height);
  overflow: hidden;
}

.bg_light {
  background-color: green;
}

.container.bg_light .contents {
  padding-top: 40px;
}

.contarea {
  margin: 0 auto;
  width: 1160px;
  text-align: left;
  position: relative;
}

.header {
  --top-height: 100px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: var(--header-width);
  height: 100vh;
  background-color: var(--color-white);
  border-right: 1px solid var(--color-grey-3);
  overflow: hidden;
}

.sort_box {
  margin-bottom: 10px;
  position: relative;
}

.top {
  width: 100%;
  padding: 10px;
}

.logo {
  text-align: center;
}

.sort_val {
  padding-top: 10px;
  height: 36px;
}

.sort_box .r {
  position: absolute;
  top: 0;
  right: 0;
}
.sort_box .r .check {
  float: left;
  padding: 6px 25px 0 0;
  position: relative;
}
.auto_save {
  position: relative;
}